<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fiuady.android.domotics.db.sensors.RGBActivity"
    android:id="@+id/mainLyt">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_input_get"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginEnd="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp" />
    <Switch
        android:id="@+id/sw_RGB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lampbutton1"
        android:layout_alignStart="@+id/sw_RGB2"
        android:layout_marginTop="16dp" />

    <android.support.design.widget.CheckableImageButton
        android:id="@+id/lampbutton1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@drawable/lamp_11"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="123dp"
        android:layout_below="@+id/appBarLayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp" />

    <Switch
        android:id="@+id/sw_RGB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="15dp"
        android:layout_alignBottom="@+id/lampbutton2"
        android:layout_toEndOf="@+id/lampbutton2" />

    <android.support.design.widget.CheckableImageButton
        android:id="@+id/lampbutton2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@drawable/lamp_11"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/lampbutton1"
        android:layout_alignStart="@+id/lampbutton1" />

</android.widget.RelativeLayout>
