<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme"
        android:text="LED Control"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/onled"
        android:layout_marginStart="77dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:max="255"
        android:progress="1"
        android:indeterminate="false"
        android:layout_above="@+id/offled2"
        android:layout_toEndOf="@+id/imageView2" />
    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar2"
        android:max="255"
        android:progress="1"
        android:indeterminate="false"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Brillo"
        android:id="@+id/textView3"
        android:layout_marginTop="102dp"
        android:layout_below="@+id/offled"
        android:layout_toStartOf="@+id/offled" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/brightness"
        android:id="@+id/imageView"
        android:layout_above="@+id/offled"
        android:layout_toEndOf="@+id/sw_led2" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/brightness"
        android:id="@+id/imageView2"
        android:layout_alignTop="@+id/sw_led1"
        android:layout_toEndOf="@+id/sw_led1" />


    <Switch
        android:id="@+id/sw_led1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekBar"
        android:layout_toEndOf="@+id/onled"
        android:layout_marginStart="13dp" />
    <Switch
        android:id="@+id/sw_led2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignStart="@+id/sw_led1" />
    <Switch
        android:id="@+id/sw_led3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/offled"
        android:layout_alignStart="@+id/sw_led2"
        android:layout_marginTop="11dp" />
    <Switch
        android:id="@+id/sw_led4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/onled2"
        android:layout_alignStart="@+id/sw_led3"
        android:layout_marginBottom="10dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/lamp_11"
        android:id="@+id/onled"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/lamp_11"
        android:id="@+id/onled2color"
        android:layout_alignBottom="@+id/sw_led4"
        android:layout_alignStart="@+id/onledcolor" />
    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/lamp_11"
        android:id="@+id/onledcolor"
        android:layout_alignBottom="@+id/sw_led3"
        android:layout_toStartOf="@+id/seekBar2" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/lamp_11"
        android:id="@+id/offled"
        android:layout_below="@+id/offled2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />


    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/lamp_11"
        android:id="@+id/offled2"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/onled"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/lamp_11"
        android:id="@+id/onled2"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/offled"
        android:layout_toEndOf="@+id/textView3" />


</RelativeLayout>
