<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Nombre del perfil "/>

    <EditText
        android:id="@+id/textNewProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnEditRoom1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/room1" />

        <ImageButton
            android:id="@+id/btnEditRoom2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/room2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnOutSide"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/outdoors" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:gravity="right">

        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/save" />

    </LinearLayout>


</LinearLayout>